# dacaco

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacaco/models/: Background.kt  Bonus.kt  Character.kt  Characteristic.kt  CharacteristicModifiers.kt  FateThreshold.kt  FirstStep.kt  Homeworld.kt  HomeworldBonus.kt  SecondStep.kt  Skill.kt
app/src/main/java/com/example/dacaco/utils/: AbilitiesLevel.kt  Aptitude.kt  Aptitudes.kt  Background.kt  Backgrounds.kt  Char.kt  CharacterSingleton.kt  Characteristic.kt  DialogCompanion.kt  Dice.kt  MessageType.kt  Skills.kt  Talent.kt  Talents.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dra_bottom_nav.xml  ic_assessment_black_48dp.xml  ic_casino_black_48dp.xml  ic_edit_black_48dp.xml  ic_info_black_48dp.xml  ic_loyalty_black_48dp.xml  ic_person_add_black_48dp.xml  ic_public_black_48dp.xml  ic_work_black_48dp.xml
app/src/main/res/font/: esteban.xml  merriweather.xml  morpheus.xml  opensans.xml  requiem.xml  rowdies.xml
app/src/main/res/layout/: activity_creation.xml  activity_main.xml  activity_new_character.xml  activity_splash.xml  dialog_char_name.xml  dialog_homeworld_info.xml  fragment_background.xml  fragment_dialog_background.xml  fragment_dialog_origin.xml  fragment_experience.xml  fragment_origin.xml  fragment_role.xml
app/src/main/res/menu/: creation_menu.xml  edit_name_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
